// 原生css变量

// 主色
:root {
  // text color 文本色

  --sy_text_color_main: #fff; //主要文本

  --sy_text_color_sub: #86909c; //次要文本

  --sy_text_color_assist: #c9cdd4; //辅助文本

  --sy_text_color_deep1: rgba(0, 0, 0, 0.9); //文本 深色1

  --sy_text_color_deep2: rgba(0, 0, 0, 0.75); //文本 深色2

  --sy_text_color_deep3: rgba(0, 0, 0, 0.55); //文本 深色3

  --sy_text_color_deep4: rgba(0, 0, 0, 0.32); //文本 深色4

  // main color  主色

  --sy_main_color0: #fffcf6; // 主色 0

  --sy_main_color1: #e8f7ff; // 主色 1

  --sy_main_color2: #bee7ff; // 主色 2

  --sy_main_color3: #8cd5ff; // 主色 3

  --sy_main_color4: #40b9ff; // 主色 4

  --sy_main_color5: #16aaff; // 主色 5

  --sy_main_color6: #0e8ad2; // 主色 6

  // 功能色
  --sy_fn_color_red: #f53f3f; // 功能色 红
  --sy_fn_color_orange: #ff7d00; // 功能色 橙
  --sy_fn_color_cyan: #00c3ed; // 功能色 青
  --sy_fn_color_green: #00b42a; // 功能色 绿

  // 图表
  --sy_chart_color1: #564af1; // 图表 1

  --sy_chart_color2: #2f54eb; // 图表 2

  --sy_chart_color3: #1890ff; //图表 3

  --sy_chart_color4: #5ac3ff; //图表 4

  --sy_chart_color5: #27b9cc; //图表 5

  --sy_chart_color6: #1ee7e7; //图表 6

  --sy_chart_color7: #00d68a; //图表 7

  // 功能 背景
  --sy_fn_bg_main_color: #001b2b; // 功能背景色
  --sy_fn_bg_sub_color: #001b2b; // input背景色
  --sy_fn_bg_pup_color: #001b2b; // 弹窗背景色
  --sy_fn_bg_input_color: #001b2b; // input背景色
}
